<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.paultegelaar.liquid</groupId>
	<artifactId>liquid-os</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<name>liquid-os</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activemq.version>5.12.3</activemq.version>
		<xbean.version>3.14</xbean.version>
		<saxon-version>8.7</saxon-version>
		<querydsl.version>3.7.0</querydsl.version>
		<swagger-ui-version>2.2.10</swagger-ui-version>
		<liquid-os-install-dir>/opt/liquid-os</liquid-os-install-dir>
		<org.springframework.security.version>3.2.3.RELEASE</org.springframework.security.version>
		<camel.version>2.18.5</camel.version>
		<surefire-junit47.version>2.18.1</surefire-junit47.version>
		<woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
		<commons-codec.version>1.10</commons-codec.version>
		<xstream.version>1.3.1</xstream.version>
		<commons-daemon.version>1.0.15</commons-daemon.version>
		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-os.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-os.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-os.git</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<finalName>liquid-os</finalName>
		<plugins>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>liquid-os</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/service-bin.xml</descriptor>
					<finalName>liquid-os</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<Main-Class>com.pte.liquid.Liquid</Main-Class>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>com.pte.liquid.web.controller</locations>
							<schemes>https</schemes>
							<host>localhost:${server.port}</host>
							<basePath>/api-doc</basePath>
							<info>
								<title>Liquid Opensource API</title>
								<version>v1</version>
								<description>REST API to access Liquid logging data</description>
								<termsOfService>
									https://github.com/rjptegelaar/liquid-os/blob/master/LICENSE
								</termsOfService>
								<contact>
									<name>Paul Tegelaar</name>
									<url>https://github.com/rjptegelaar/liquid-os</url>
								</contact>
								<license>
									<url>https://github.com/rjptegelaar/liquid-os/blob/master/LICENSE</url>
									<name>Apache 2.0</name>
								</license>
							</info>
							<templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
							<outputPath>${basedir}/generated/document.html</outputPath>
							<swaggerDirectory>generated/swagger-ui</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire-junit47.version}</version>
					</dependency>
				</dependencies>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>paultegelaar</keyname>
							<passphrase>${gpg-passphrase}</passphrase>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>external-resources/LiquidService</file>
					<replacements>
						<replacement>
							<token>REPLACE_WITH_LIQUID_INSTALL_DIRECTORY</token>
							<value>${liquid-os-install-dir}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>The Apache License, Version 2.0</license>
					<distribution>${project.artifactId}</distribution>
					<group>Applications/Engineering</group>
					<packager>Paul Tegelaar</packager>
					<prefix>/opt</prefix>
					<changelogFile>target/changelog.xml</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<requires>
						<require>jsvc</require>
					</requires>
					<mappings>
						<mapping>
							<directory>${liquid-os-install-dir}/bin</directory>
							<sources>
								<source>
									<location>external-resources/bin/</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-os-install-dir}</directory>
							<sources>
								<source>
									<location>external-resources</location>
									<includes>
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-os-install-dir}/bin/ia64</directory>
							<sources>
								<source>
									<location>external-resources/bin/ia64</location>
									<includes>
										<include>*.exe</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-os-install-dir}/bin/amd64</directory>
							<sources>
								<source>
									<location>external-resources/bin/amd64</location>
									<includes>
										<include>*.exe</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-os-install-dir}/config</directory>
							<sources>
								<source>
									<location>config</location>
									<includes>
										<include>application.properties</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-os-install-dir}/logs</directory>
							<sources>
								<source>
									<location>logs</location>
									<excludes>
										<exclude>**/*</exclude>
									</excludes>
								</source>

							</sources>
						</mapping>
						<mapping>
							<directory>${liquid-os-install-dir}/lib</directory>
							<dependency>
								<includes>
									<include>*:*</include>
								</includes>
							</dependency>
						</mapping>
						<mapping>
							<directory>${liquid-os-install-dir}</directory>
							<sources>
								<source>
									<location>target/liquid-os.jar</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/init.d</directory>
							<sources>
								<source>
									<location>external-resources/LiquidService</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "Installing Liquid Opensource now"</script>
					</preinstallScriptlet>
					<preinstallScriptlet>
						<script>export LIQUID_HOME=${liquid-os-install-dir}</script>
					</preinstallScriptlet>
					<preinstallScriptlet>
						<scriptFile>src/main/bin/preinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>echo "Done Installing Liquid Opensource"</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>CreateNewVersionInBintray</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>
							<commandlineArgs>-T${WORKSPACE}/target/rpm/liquid-os/RPMS/noarch/liquid-os-${releaseVersion}-1.noarch.rpm -u${bintray-apiuser}:${bintray-apikey} https://api.bintray.com/content/paultegelaar/RPM/liquid-os/${releaseVersion}/</commandlineArgs>
							<environmentVariables>
								<releaseVersion>dummy</releaseVersion>
								<WORKSPACE>dummy</WORKSPACE>
							</environmentVariables>
							<outputFile>curl-fault.log</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- SPRING Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-jaas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-stomp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>RelayInterfaces</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${woodstox-core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${commons-daemon.version}</version>
		</dependency>


		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${swagger-springmvc.version}</version>
		</dependency>


		<!-- TEST DEPS -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/liquid-os</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<url>https://github.com/rjptegelaar/liquid-os</url>
	<issueManagement>
		<url>https://github.com/rjptegelaar/liquid-os/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paul Tegelaar</name>
			<email>tegelaarpaul@gmail.com</email>
			<organization>Paul Tegelaar</organization>
			<organizationUrl>http://www.paultegelaar.nl</organizationUrl>
		</developer>
	</developers>
	<description>Liquid is an Opensource Message Monitoring solution for several ESB systems. Free to download and free to use.</description>
</project>