liquid.master.username=liquid
liquid.master.password=L1qu1d

liquid.purge.data.days=30
liquid.purge.data.max.messages=100000
liquid.purge.data.start.delay.millis=60000
liquid.purge.data.interval.millis=900000

liquid.flow.create.interval.millis=60000
liquid.flow.create.start.delay.millis=30000
liquid.flow.create.max.messages=500
liquid.flow.create.max.num.crawled=500
liquid.flow.create.threads=1

liquid.broker.main.ssl.port=33557
liquid.broker.main.jms.port=33556
liquid.broker.relay.jms.port=33554
liquid.broker.relay.stomp.port=33555

liquid.data.directory=data

logging.file=logs/liquid.log

server.port=9900

app.docs=https://localhost:9900

spring.jmx.enabled=true

#activemq
amq.memoryUsage=512 mb
amq.storeUsage=10 gb
amq.tempUsage=5 gb


#ssl
server.ssl.enabled=true
server.ssl.key-store=config/liquid-server.jks
server.ssl.key-password=${liquid.keystore.password}
server.ssl.key-store-password=${liquid.keystore.password}
server.ssl.key-alias=liquid
liquid.keystore.password=L1qu1d

#h2 db
liquid.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
liquid.db.hbm2dll.auto=update
liquid.db.driver=org.h2.Driver
liquid.db.url=jdbc:h2:./${liquid.data.directory}/liquiddb
liquid.db.username=${liquid.master.username}
liquid.db.password=${liquid.master.password}


#mysql db
#liquid.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#liquid.db.hbm2dll.auto=update
#liquid.db.driver= com.mysql.jdbc.Driver
#liquid.db.url=jdbc:mysql://localhost:3306/liquid?useSSL=false
#liquid.db.username=${liquid.master.username}
#liquid.db.password=${liquid.master.password}