liquid.master.username=liquid
liquid.master.password=L1qu1d

liquid.purge.data.max.messages=100000
liquid.purge.data.start.delay.millis=60000
liquid.purge.data.interval.millis=900000

liquid.broker.main.jms.port=33556
liquid.broker.relay.jms.port=33554
liquid.broker.relay.stomp.port=33555

liquid.data.directory=data

logging.file=logs/liquid.log

server.port=9900